{
  "name": "rooboost",
  "displayName": "RooBoost",
  "description": "Extension to enhance Roo Code functionality with plugins",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/rooboost.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rooboost.browseTasks"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rooboost.browseTasks",
        "title": "RooBoost: Browse Tasks"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy:html",
    "watch": "tsc -watch -p ./ & npm run copy:html",
    "package": "vsce package",
    "copy:html": "cpx \"plugins/**/*.{html,css,js}\" out/plugins"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "cpx": "^1.5.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  }
}
