{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@plugins/*": ["plugins/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "include": [
    "src/**/*",
    "plugins/**/*"
  ]
}